# MVPmonitora

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ponny/org/monitora/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ponny/org/monitora/: LoginActivity.java  PatientActivity.java  ProfilePatient.java
app/src/main/java/ponny/org/monitora/models/bluetooth/: BluetoothLeService.java  ControllerBLE.java  SampleGattAttributes.java
app/src/main/java/ponny/org/monitora/models/firebase/: FirebaseInstanceIDService.java  FirebaseMessagingService.java
app/src/main/java/ponny/org/monitora/presenters/: ActivityProvider.java  DialogProvider.java  MuestraProvider.java
app/src/main/java/ponny/org/monitora/utils/: CipherMonitora.java  ServicesRest.java  Utils.java
app/src/main/java/ponny/org/monitora/views/: ParentMain.java
app/src/main/res/layout/: activity_inbox_details.xml  activity_login.xml  activity_medico_main.xml  activity_muestra_oximetria.xml  activity_paciente_main.xml  activity_patient.xml  activity_profile_patient.xml  activity_vista_paciente_medico.xml  app_bar_medico_main.xml  app_bar_paciente_main.xml  app_bar_profile_patient.xml  content_fargment_inbox.xml  content_inbox_details.xml  content_medico_main.xml  content_muestra_oximetria.xml  content_paciente_main.xml  content_profile_patient.xml  dialog_message.xml  dialog_muestra.xml  dialog_registro_muestra.xml  dialog_response.xml  dialog_wait.xml  fragment_activity_list.xml  fragment_home_paciente.xml  fragment_inbox_fragment_patient.xml  fragment_item.xml  fragment_item_list.xml  fragment_linear_graph.xml  fragment_messages_list.xml  fragment_pulse_chart.xml  fragment_spo2_chart.xml  fragment_toma.xml  fragment_tomafragment_list.xml  fragment_vista_paciente_medico.xml  inbox_item.xml  item_message.xml  item_toma.xml  nav_header_paciente_main.xml
app/src/main/res/menu/: activity_paciente_main_drawer.xml  menu_vista_paciente_medico.xml  navigation.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/ponny/org/monitora/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+86 files in other folders)
